<!doctype html>
<html>
	<head>
	<title>Connor Nygard</title>
<link href="portfolio_style.css" rel="stylesheet" type="text/css">
    </head>
	<body>
<header>
 	<nav>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="41%"><a href="index.html"><img src="images/CAN_logo.png" width="200" height="105" alt=""/></a></td>
      <td width="14%" align="center"><a href="index.html">HOME</a></td>
      <td width="14%" align="center"><a href="resume.html">RESUME</a></td>
      <td width="14%" align="center"><a href="portfolio.html">PORTFOLIO</a</td>
      <td width="17%" align="center"><a href="contact.html">CONTACT</a></td>
    </tr>
  </tbody>
</table>
		
		</nav>
	
	</header>
	<div class="wrapper">
<main><br>
  <!--style horizontal navigation-->	
  
  <h1>Resume</h1>
<h2>Education: </h2>
  
	<p>2021 - 2025: University of Utah - Salt Lake City, Utah</p>
	  <ul>
	
	<li>Bachelor of Art: Strategic Communication</li>
	<li>Certificate: Arts Technology</li>
	<li>Student Media: OurStor1es Social Media Lead</li>
	<li>Baking Club President</li>

	</ul>
	  

	<p>2017 - 2021: Real Salt Lake Academy High School - Herriman, Utah</p>
	  <ul>
	<li>Summa Cum Ladue Graduate</li>
	<li>Technology Pathway Completion Certificate</li>
	<li>Four years involved in Technology Student Association, including three years as chapter president</li>
	<li>Three years in Student Council leadership roles, including Student Body President</li>
	<li>Graduation Commencement Speaker</li>

	
    </ul>
	  

  <h2>Employment:</h2>
  <p>2017 - 2022:	Freelance Web Content Writer at Computer Hope</p>
<ul>
  <li>Writing original articles for computerhope.com</li>
  <li>Defining computer and software terms</li>
  <li>Answering commonly asked computer and software questions</li>
  <li>Reviewing and copy editing other articles on the website</li>
  <li>Designing images for use on the site<br>
  </li>
</ul>
	
    <p>2021 - 2022:	Freelance Video Editor at SoulSalt</p>
<ul>
  <li>Editing videos in Adobe Premiere Pro for publication on YouTube</li>
  <li>Designing fillable PDF worksheets for SoulSalt's clients</li>
  <li>Creating promotional graphics for use on social media<br>
  </li>
</ul>
  <h2>Awards and Certifications:</h2>
  <ul>
    <li>9th Grade Student of the Year (2018) - RSL Academy High School </li>
	  <li>10th Grade Student of the Year (2019) - RSL Academy High School</li>
	  <li>Certified Associate&nbsp; &nbsp;Visual Design Using Adobe Photoshop (2021) - Adobe</li>
	  <li>Certified Associate:&nbsp; Graphic Design &amp; Illustration Using Adobe Illustrator (2021) - Adobe</li>
	  <li>Certified Associate:&nbsp; Digital Video Using Adobe Premiere Pro (2021) - Adobe</li>
	  <li>Certified Professional: Visual Design (2021) - Adobe&nbsp;&nbsp;</li>
  </ul>
  </main>
<!--create footer--></div>
	<footer>
	  <p>Copyright: Connor Nygard 2022
	  <br><a href="mailto:connoranygard@gmail.com">connoranygard@gmail.com</a></p>
    </footer>
	</body>
</html>